cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hughes"
  given-names: "J. Marcus"
  orcid: "https://orcid.org/0000-0003-3410-7650"

- family-names: "Van Kooten"
  given-names: "Samuel J."
  orcid: "https://orcid.org/0000-0002-4472-8517"

- family-names: "Kobayashi"
  given-names: "Jasmine"
  orcid: "https://orcid.org/0000-0001-9098-7790"

- family-names: "Peck"
  given-names: "Courtney"
  orcid: "https://orcid.org/0000-0002-7586-4220"

- family-names: "DeForest"
  given-names: "Craig"
  orcid: "https://orcid.org/0000-0002-7164-2786"

- family-names: "Lowder"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0001-8318-8229"

- family-names: "West"
  given-names: "Matthew J."
  orcid: "https://orcid.org/0000-0002-0631-2393"

- family-names: "Murphy"
  given-names: "Nick"
  orcid: "https://orcid.org/0000-0001-6628-8033"

- family-names: "Attié"
  given-names: "Raphael"
  orcid: "https://orcid.org/0000-0003-4312-6298"

- family-names: "Badman"
  given-names: "Samuel"
  orcid: "https://orcid.org/0000-0002-6145-436X"

- family-names: "Kovac"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0003-1714-5970"

- family-names: "Plowman"
  given-names: "Joseph"
  orcid: "https://orcid.org/0000-0001-7016-7226"

- family-names: "Patel"
  given-names: "Ritesh"
  orcid: "https://orcid.org/0000-0001-8504-2725"

- family-names: "Lamb"
  given-names: "Derek"
  orcid: "https://orcid.org/0000-0002-6061-6443"

- family-names: "Seaton"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-0494-2025"


title: "punchbowl"
version: 0.0.23
doi: 10.5281/zenodo.14029123
date-released: 2026-04-01
url: "https://github.com/punch-mission/punchbowl"
