:py:mod:`punchbowl.level0.ccsds`
================================

.. py:module:: punchbowl.level0.ccsds


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   punchbowl.level0.ccsds.load_sci_packet_definitions
   punchbowl.level0.ccsds.unpack_ccsds



Attributes
~~~~~~~~~~

.. autoapisummary::

   punchbowl.level0.ccsds.log
   punchbowl.level0.ccsds.APID_TO_PACKET_NAME


.. py:data:: log

   

.. py:data:: APID_TO_PACKET_NAME

   

.. py:function:: load_sci_packet_definitions(definitions_excel_path: str, packet_names: List[str]) -> Dict[str, Union[ccsdspy.VariableLength, ccsdspy.FixedLength]]


.. py:function:: unpack_ccsds(tlm_data_path: str, packet_definitions: Dict[str, Union[ccsdspy.VariableLength, ccsdspy.FixedLength]]) -> Dict[str, Dict[str, numpy.ndarray]]


